<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Query Objects | Tom Bosmans</title>
    <meta name="description" content="My personal blog.">
    <link rel="stylesheet" href="/assets/style.c3210e46.css">
    <link rel="modulepreload" href="/assets/app.ead78b55.js">
    <link rel="modulepreload" href="/assets/articles_2020-02-27-query-objects.md.896b880a.lean.js">
    
    <meta name="twitter:title" content="Query Objects | Tom Bosmans">
  <meta property="og:title" content="Query Objects | Tom Bosmans">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-675d8756><div class="sidebar-button" data-v-675d8756><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="Tom Bosmans, back to home" data-v-675d8756 data-v-cc01ef16><img class="logo" src="/logo.jpg" alt="Logo" data-v-cc01ef16> Tom Bosmans</a><div class="flex-grow" data-v-675d8756></div><div class="nav" data-v-675d8756><nav class="nav-links" data-v-675d8756 data-v-eab3edfe><!--[--><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/" data-v-b8818f8c>Home <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item active" href="/articles/" data-v-b8818f8c>Blog <!----></a></div></div><!--]--><!----><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://github.com/TomBosmans-blog/vitepress" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav></div><!--[--><!--]--></header><aside class="sidebar" data-v-83e92a68><nav class="nav-links nav" data-v-83e92a68 data-v-eab3edfe><!--[--><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/" data-v-b8818f8c>Home <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item active" href="/articles/" data-v-b8818f8c>Blog <!----></a></div></div><!--]--><!----><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://github.com/TomBosmans-blog/vitepress" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav><!--[--><!--]--><ul class="sidebar-links" data-v-83e92a68><!--[--><li class="sidebar-link"><a class="sidebar-link-item" href="#use-case">Use Case</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#create-a-base-query-object">Create a Base Query object.</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#our-first-query-object">Our first Query Object</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#what-is-then">what is then?</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="#final-note">Final note</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#sources">Sources</a><!----></li><!--]--></ul><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-7eddb2c4><div class="container" data-v-7eddb2c4><!--[--><!--]--><div style="position:relative;" class="content" data-v-7eddb2c4><div><h1 id="query-objects" tabindex="-1">Query Objects <a class="header-anchor" href="#query-objects" aria-hidden="true">#</a></h1><h2 id="use-case" tabindex="-1">Use Case <a class="header-anchor" href="#use-case" aria-hidden="true">#</a></h2><p>Let&#39;s say we have an endpoint <code>/books</code> that can include many query params like <code>?name_matches=lord</code> that should return us all the books matching the name <code>lord</code>.</p><ul><li>Lord of flies</li><li>Lord of the Rings: The Fellowship of the Ring</li><li>Lord of the Rings: The Two Towers</li><li>Lord of the Rings: Return of the King</li></ul><p>We also have a second endpoint <code>authors/:id/books</code> that returns us the books of a specific author. We also want to be able to filter on this endpoint the same way but when we take the author &#39;J.R.R. Tolkien&#39; our end result will be:</p><ul><li>Lord of the Rings: The Fellowship of the Ring</li><li>Lord of the Rings: The Two Towers</li><li>Lord of the Rings: Return of the King</li></ul><p>The next step is to also add a range of dates to filter on the books publishing date. I&#39;m going to show you how I prefer to handle this by using the [Executable module]({% post_url 2020-01-12-executable-module %}) I already posted about.</p><h2 id="create-a-base-query-object" tabindex="-1">Create a Base Query object. <a class="header-anchor" href="#create-a-base-query-object" aria-hidden="true">#</a></h2><p>Just like you have an <code>ApplicationRecord</code> and <code>ApplicationController</code> we are going to add an <code>ApplicationQuery</code>. If you are not using rails you could consider the name <code>BaseQuery</code>.</p><div class="language-ruby line-numbers-mode"><pre><code><span class="token comment"># app/queries/application_query.rb</span>
<span class="token keyword">class</span> <span class="token class-name">ApplicationQuery</span>
  <span class="token keyword">extend</span> Executable

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">initialize</span></span><span class="token punctuation">(</span>base_relation<span class="token punctuation">,</span> params<span class="token punctuation">)</span>
    <span class="token variable">@base_relation</span> <span class="token operator">=</span> base_relation
    <span class="token variable">@params</span> <span class="token operator">=</span> params
  <span class="token keyword">end</span>

  <span class="token keyword">private</span>

  attr_reader <span class="token symbol">:base_relation</span><span class="token punctuation">,</span> <span class="token symbol">:params</span>
<span class="token keyword">end</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="our-first-query-object" tabindex="-1">Our first Query Object <a class="header-anchor" href="#our-first-query-object" aria-hidden="true">#</a></h2><p>Next we will create our query object.</p><div class="language-ruby line-numbers-mode"><pre><code><span class="token comment"># app/queries/book/collection_query.rb</span>
<span class="token keyword">class</span> <span class="token class-name">Book</span><span class="token double-colon punctuation">::</span>CollectionQuery <span class="token operator">&lt;</span> ApplicationQuery
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">execute</span></span>
    base_relation<span class="token punctuation">.</span>
      <span class="token keyword">then</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>method<span class="token punctuation">(</span><span class="token symbol">:name_matches_clause</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
      <span class="token keyword">then</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>method<span class="token punctuation">(</span><span class="token symbol">:published_at_clause</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">end</span>

  <span class="token keyword">private</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">name_matches_clause</span></span><span class="token punctuation">(</span>relation<span class="token punctuation">)</span>
    name_matches <span class="token operator">=</span> params<span class="token punctuation">[</span><span class="token symbol">:name_matches</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> relation <span class="token keyword">unless</span> name_matches

    relation<span class="token punctuation">.</span>where<span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token symbol">:name</span><span class="token punctuation">]</span><span class="token punctuation">.</span>matches<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;%</span><span class="token interpolation"><span class="token delimiter punctuation">#{</span><span class="token content">name_matches</span><span class="token delimiter punctuation">}</span></span><span class="token string">%&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">end</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">published_at_clause</span></span><span class="token punctuation">(</span>relation<span class="token punctuation">)</span>
    start_date <span class="token operator">=</span> params<span class="token punctuation">[</span><span class="token symbol">:published_at_from</span><span class="token punctuation">]</span><span class="token operator">&amp;.</span>to_time
    end_date <span class="token operator">=</span> params<span class="token punctuation">[</span><span class="token symbol">:published_at_until</span><span class="token punctuation">]</span><span class="token operator">&amp;.</span>to_time

    published_at <span class="token operator">=</span> table<span class="token punctuation">[</span><span class="token symbol">:published_at</span><span class="token punctuation">]</span> 
    relation <span class="token operator">=</span> relation<span class="token punctuation">.</span>where<span class="token punctuation">(</span>published_at<span class="token punctuation">.</span>gteq<span class="token punctuation">(</span>start_date<span class="token punctuation">)</span> <span class="token keyword">if</span> start_date
    relation <span class="token operator">=</span> relation<span class="token punctuation">.</span>where<span class="token punctuation">(</span>published_at<span class="token punctuation">.</span>lteq<span class="token punctuation">(</span>end_date<span class="token punctuation">)</span> <span class="token keyword">if</span> end_date
    relation
  <span class="token keyword">end</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">table</span></span>
    Book<span class="token punctuation">.</span>arel_table
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>So now when we are in our <code>BooksController#index</code> we can do:</p><div class="language-ruby line-numbers-mode"><pre><code><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">index</span></span>
  books <span class="token operator">=</span> Book<span class="token double-colon punctuation">::</span>CollectionQuery<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>Book<span class="token punctuation">.</span>all<span class="token punctuation">,</span> params<span class="token punctuation">)</span>
  render json<span class="token operator">:</span> books<span class="token punctuation">,</span> <span class="token symbol">status</span><span class="token operator">:</span> <span class="token symbol">:ok</span>
<span class="token keyword">end</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>while in our <code>Author::BooksController#index</code> we can do:</p><div class="language-ruby line-numbers-mode"><pre><code><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">index</span></span>
  author <span class="token operator">=</span> Author<span class="token punctuation">.</span>find<span class="token punctuation">(</span>params<span class="token punctuation">[</span><span class="token symbol">:author_id</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  books <span class="token operator">=</span> Book<span class="token double-colon punctuation">::</span>CollectionQuery<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>author<span class="token punctuation">.</span>books<span class="token punctuation">,</span> params<span class="token punctuation">)</span>
  render json<span class="token operator">:</span> books<span class="token punctuation">,</span> <span class="token symbol">status</span><span class="token operator">:</span> <span class="token symbol">:ok</span>
<span class="token keyword">end</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="what-is-then" tabindex="-1">what is then? <a class="header-anchor" href="#what-is-then" aria-hidden="true">#</a></h3><p>Ruby 2.5 introduced <a href="https://ruby-doc.org/core-2.7.0/Object.html#method-i-yield_self" target="_blank" rel="noopener noreferrer">yield_self</a> and Ruby 2.6 added a nice alias <a href="https://github.com/AaronLasseigne/polyfill/pull/1" target="_blank" rel="noopener noreferrer">then</a> for it. Combining this with the <a href="https://github.com/nvtin/sumary_knowledge/issues/5" target="_blank" rel="noopener noreferrer">&amp;method</a> is a great way to visualise <a href="https://en.wikipedia.org/wiki/Pipeline_(software)" target="_blank" rel="noopener noreferrer">piping</a> in ruby.</p><p>So this would be the same as doing:</p><div class="language-ruby line-numbers-mode"><pre><code>relation <span class="token operator">=</span> base_relation
relation <span class="token operator">=</span> name_matches_clause<span class="token punctuation">(</span>relation<span class="token punctuation">)</span>
relation <span class="token operator">=</span> published_at_clause<span class="token punctuation">(</span>relation<span class="token punctuation">)</span>
relation
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="final-note" tabindex="-1">Final note <a class="header-anchor" href="#final-note" aria-hidden="true">#</a></h2><p>Some guidelines:</p><ul><li>Nest under the model you return (<code>Book::</code> when you return books)</li><li>Always return a collection so you don&#39;t break future queries. (Use <a href="https://api.rubyonrails.org/classes/ActiveRecord/QueryMethods.html#method-i-none" target="_blank" rel="noopener noreferrer">.none</a>)</li><li>Do not add extra public methods besides <code>execute</code>.</li><li>No your query is not special, you really do not need extra public methods 😜.</li></ul><p>Mistakes I&#39;ve made in the past:</p><ul><li>Adding pagination/sorting inside a CollectionQuery, this made it imposible to know how big the unpaginated collection was. You could add extra public methods, but just extracting it will end up being cleaner more reusable fix.</li></ul><h2 id="sources" tabindex="-1">Sources <a class="header-anchor" href="#sources" aria-hidden="true">#</a></h2><ul><li>Mainly <a href="https://thoughtbot.com/blog/using-yieldself-for-composable-activerecord-relations" target="_blank" rel="noopener noreferrer">this</a> article from Thoughtbot.</li><li>Working with a confusing mess of a filter(s) in the past + using this pattern in production with lovely results.</li></ul></div></div><footer class="page-footer" data-v-7eddb2c4 data-v-07c132fc><div class="edit" data-v-07c132fc><div class="edit-link" data-v-07c132fc data-v-1ed99556><!----></div></div><div class="updated" data-v-07c132fc><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"articles_2020-01-12-executable-module.md\":\"1eedbf69\",\"articles_2020-01-22-replication-with-mysql-5-7.md\":\"f8f40f13\",\"articles_2020-02-27-query-objects.md\":\"896b880a\",\"articles_2020-03-19-add-json-synonyms-mime-types-in-rails.md\":\"82b67da5\",\"articles_2022-04-10-postgresql-version-management-with-docker.md\":\"582e0dc5\",\"articles_2022-04-20-use-nix-as-dev-env.md\":\"6101f19e\",\"articles_index.md\":\"7c1b56f6\",\"index.md\":\"6ebddf2d\"}")</script>
    <script type="module" async src="/assets/app.ead78b55.js"></script>
    
  </body>
</html>